<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="A day at the Races.exe" version="1.0.0.0" publicKeyToken="c96c3a582d5638e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="A day at the Races" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="A day at the Races.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="A day at the Races.exe" size="106936">
      <assemblyIdentity name="A day at the Races" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mg3Zt8219gb/KwF2+Ppo1UrPFZ2lhPPfdCAX2cyEQHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="A day at the Races.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\flothow" issuerKeyHash="31b4b30eafcbbfe60a56aa39b9bd1b9b02f063ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKlTr0OcKp5dsOref0wBK5TAY1CyERZ/EnOGgQ1Lls0=</DigestValue></Reference></SignedInfo><SignatureValue>VIgbWByH8rbL4NzR6YnkntodnaEWVE3ihsUbX79gAdRfAS1iAJrnA0ezQ1IKMWBN/nf4hTDOLL7YuFiIoWSWma+4dhJMud0EzgAhN1bmzs+1q96Kr7+e9EVk9hvBQl1/my0syT4jqWTnxvpbWCK6E2a4v36DkBY1/TXhw4BtU98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5RkjHnfPnCEakCPh1cGKvueG1VrUTz4ypRjUpfCtgxuwfnsDLx0JEruzbBMGBHjDzrNdtnNnflcSAcJ6IymWLtXulq+Hh5xlkrkkpXj6npMNn+0mL+ao2KOG+ED+weWOM/1PftfZGKKTyFFbV/I9YAySopJAnZQCkN/u4tScTtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd964b0d818673127f1611b25063c0942b014c7fdeeab05d9e2a9c43af53a938" Description="" Url=""><as:assemblyIdentity name="A day at the Races.exe" version="1.0.0.0" publicKeyToken="c96c3a582d5638e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\flothow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZRgyaBr006PKCHOX1QycIlNZSfsVpnorDsjPvXF9Ms8=</DigestValue></Reference></SignedInfo><SignatureValue>y4W3VXnODezXAhPR4U9E4vzLQivFB1NXRKs2TWdbYsZ2RH/ITgW4itDAe2HzGHUJUeVhnxd0INKOM6b2MJBSRDbqplNZ932QjIATMnQ7afHyYK0MqbKR1YFIyUpmxRYP4iCi12Gf8RQKkfnSQoXO0MZMFVbgQgFC6ds3Nzk50YI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5RkjHnfPnCEakCPh1cGKvueG1VrUTz4ypRjUpfCtgxuwfnsDLx0JEruzbBMGBHjDzrNdtnNnflcSAcJ6IymWLtXulq+Hh5xlkrkkpXj6npMNn+0mL+ao2KOG+ED+weWOM/1PftfZGKKTyFFbV/I9YAySopJAnZQCkN/u4tScTtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGfwD3JuX86FMXNoFvOJeNzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAFwAZgBsAG8AdABoAG8AdzAeFw0xNzEwMTkxNTIzNDNaFw0xODEwMTkyMTIzNDNaMB8xHTAbBgNVBAMeFABBAEQAXABmAGwAbwB0AGgAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlGSMed8+cIRqQI+HVwYq+54bVWtRPPjKlGNSl8K2DG7B+ewMvHQkSu7NsEwYEeMPOs122c2d+VxIBwnojKZYu1e6Wr4eHnGWSuSSlePqekw2f7SYv5qjYo4b4QP7B5Y4z/U9+19kYopPIUVtX8j1gDJKikkCdlAKQ3+7i1JxO1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALjJ2WBEkeSouX/A90vk8HmBZdbJ6uKLeUoe55CpEkHf3tnNWM0bVHSMQKAAk73Je6p28+zdm3CUU7j4JqM1/tHU+jWL9qkGm3rjjz1zBj1yPqivJHxUjB/Vx/uY+VhRS8cTBwThXQTXsOvF2BDXB5WcEjjOA4zckMNgVLQ9mFUQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>